# ==================== 核心框架 ====================
# PyTorch (根据CUDA版本选择)
#torch==2.1.0+cu118
#torchvision==0.16.0+cu118
#torchaudio==2.1.0+cu118

# TensorFlow (仅用于数据转换，转换完成后可卸载)
tensorflow==2.13.0
tensorflow-probability==0.21.0

# ==================== 数据处理 ====================
numpy==1.24.3
pandas==2.0.3
scipy==1.11.2

# JSON处理
ujson==5.8.0

# YAML配置文件
PyYAML==6.0.1

# ==================== 深度学习工具 ====================
# 梯度裁剪、优化器等
einops==0.6.1  # 张量操作
timm==0.9.7    # 预训练模型库（可选）

# ==================== 训练监控 ====================
# TensorBoard
tensorboard==2.13.0
tensorboardX==2.6.2.2

# 进度条
tqdm==4.66.1

# Weights & Biases (可选，用于实验跟踪)
# wandb==0.15.8

# ==================== 可视化 ====================
matplotlib==3.7.2
seaborn==0.12.2
pillow==10.0.0

# SVG处理（用于布局可视化）
svgwrite==1.4.3
cairosvg==2.7.1

# ==================== 数据验证 ====================
# 数据集验证
jsonschema==4.19.0

# ==================== 开发工具 ====================
# Jupyter Notebook
jupyter==1.0.0
ipython==8.14.0
notebook==7.0.2

# 代码格式化
black==23.7.0
isort==5.12.0
flake8==6.1.0

# 类型检查
mypy==1.5.1

# ==================== 系统工具 ====================
# 文件系统操作
fsspec==2023.6.0
gcsfs==2023.6.0  # Google Cloud Storage支持

# 路径处理
pathlib2==2.3.7.post1

# ==================== 其他依赖 ====================
# 配置管理
python-dotenv==1.0.0
omegaconf==2.3.0

# 随机种子
python-seeded-random==0.1.1

# 多进程
joblib==1.3.2

# 日志
loguru==0.7.0

# ==================== 版本要求 ====================
# Python >= 3.8, < 3.12